*************************************
Purpose of Application 
*************************************

Globetrotters is a web app for people who want to share stories about their travels. 

*************************************
Technologies Used
*************************************

Back-end for app is written with Ruby on Rails and front-end was written with HTML5, CSS, and Backbone.js. The database used is Postgresql. A Google Map was embedded into the app and d3.js was utilized in creating a bar chart.

*************************************
How to Navigate
*************************************

1. Once the user has logged in, the user can add to his or her travel agenda.  

2. After the travel agenda is set, the user can access his or her profile page. 

3. The profile page has three main parts:

3.1 A view of the user's travel agenda

3.2 An area for the user to publish stories about his or her travels

3.3 A section that allows the user to see which other globetrotters have written stories about the places that the user wants to travel to






